spring.data.mongodb.uri=mongodb+srv://jtavera235:mcXI0af48v7TlOcZ@collegemarketdevelopment-cni9r.mongodb.net/CollegeMarketDevelopDB?socketTimeoutMS=1000000&authSource=CollegeMarketDevelopDB
spring.data.mongodb.database=CollegeMarketDevelopDB
spring.data.mongodb.authentication-database=admin
